:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%;
}
body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}

header {
  background: #2d4a22;
  padding: 2rem 0 9rem;
  text-align: center;
}

header h1 {
  color: #fff;
  font-weight: 200;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

#balance {
  margin-top: -6.5rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--dark-blue);
  box-shadow: 2px 2px 10px -2px rgba(171, 171, 171, 0.69);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background-color: #49aa26;
  color: #fff;
}

table th {
  background: white;

  font-weight: 400;
  padding: 1rem 2rem;

  text-align: left;
}
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table td {
  background-color: #fff;
  padding: 1rem 2rem;
  font-weight: normal;
}

table tr {
  opacity: 0.6;
  transition: opacity 0.5s linear;
  box-shadow: 2px 2px 10px -4px rgba(156, 156, 156, 1);
}
table thead tr {
  opacity: 1;
}
table tr:hover {
  opacity: 1;
}

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #5e5f63;

  scrollbar-width: thin;
}

a {
  color: #49aa26;
  text-decoration: none;
  transition: opacity 0.3s linear;
}

button {
  width: 100%;
  height: 50px;

  border: none;

  border-radius: 0.25rem;
  padding: 0;
  cursor: pointer;

  background-color: white;
  color: var(--green);

  transition: 0.3s linear;
  border: 2px var(--green) solid; 
}
button:hover {
  color: white;
  background-color: var(--green);
}

.button.cancel {
  color: #e92929;
  border: 2px red solid;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s linear;
  border-radius: 0.25rem;
}

.button.cancel:hover {
  color: #f0f2f5;
  background-color: #e92929;
  opacity: 1;
}

a:hover {
  opacity: 0.6;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
td.description {
  color: var(--dark-blue);
}
td.income {
  color: #12a454;
}
td.expense {
  color: #e92929;
}

.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  border-radius: 0.25rem;
  width: 90%;
  max-width: 500px;
}

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input, select {
  border: none;
  border-radius: 0.25rem;

  padding: 0.8rem;
  width: 100%;

}
input:focus-within{
  outline: 1px  grey solid;
}

select:focus-within {
  outline: 1px  grey solid;
}

.input-group {
  margin-top: 0.8rem;
}
.input-group small {
  opacity: 0.5;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

footer {
  text-align: center;
  padding: 4rem 0 2rem;
}

footer h1 {
  font-weight: 200;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
